﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Xml.Serialization;
namespace LendFoundry.Syndication.Proxy.PayNetDirect
// {
//     using System.Runtime.Serialization;
//     using System.Configuration;
//     using LendFoundry.Syndication.Proxy.CompanySearchResponce;

//     [System.Diagnostics.DebuggerStepThroughAttribute()]
//     [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
//     [System.Runtime.Serialization.DataContractAttribute(Name="ReportResponse", Namespace="https://secure.paynetonline.com/direct/")]
//     public partial class ReportResponse : object
//     {

//         private System.Xml.Linq.XElement XmlField;

//         private string HtmlField;

//         private File[] FilesField;

//         private int ErrorCodeField;

//         private string ErrorDescriptionField;

//         [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
//         public System.Xml.Linq.XElement Xml
//         {
//             get
//             {
//                 return this.XmlField;
//             }
//             set
//             {
//                 this.XmlField = value;
//             }
//         }

//         [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
//         public string Html
//         {
//             get
//             {
//                 return this.HtmlField;
//             }
//             set
//             {
//                 this.HtmlField = value;
//             }
//         }

//         [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
//         public File[] Files
//         {
//             get
//             {
//                 return this.FilesField;
//             }
//             set
//             {
//                 this.FilesField = value;
//             }
//         }

//         [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
//         public int ErrorCode
//         {
//             get
//             {
//                 return this.ErrorCodeField;
//             }
//             set
//             {
//                 this.ErrorCodeField = value;
//             }
//         }

//         [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
//         public string ErrorDescription
//         {
//             get
//             {
//                 return this.ErrorDescriptionField;
//             }
//             set
//             {
//                 this.ErrorDescriptionField = value;
//             }
//         }
//     }

//     [System.Diagnostics.DebuggerStepThroughAttribute()]
//     [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
//     [System.Runtime.Serialization.DataContractAttribute(Name="File", Namespace="https://secure.paynetonline.com/direct/")]
//     public partial class File : object
//     {

//         private byte[] BytesField;

//         private string ContentTypeField;

//         private string FileNameField;

//         private int FileSizeField;

//         [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
//         public byte[] Bytes
//         {
//             get
//             {
//                 return this.BytesField;
//             }
//             set
//             {
//                 this.BytesField = value;
//             }
//         }

//         [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
//         public string ContentType
//         {
//             get
//             {
//                 return this.ContentTypeField;
//             }
//             set
//             {
//                 this.ContentTypeField = value;
//             }
//         }

//         [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
//         public string FileName
//         {
//             get
//             {
//                 return this.FileNameField;
//             }
//             set
//             {
//                 this.FileNameField = value;
//             }
//         }

//         [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
//         public int FileSize
//         {
//             get
//             {
//                 return this.FileSizeField;
//             }
//             set
//             {
//                 this.FileSizeField = value;
//             }
//         }
//     }

//     [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
//     [System.ServiceModel.ServiceContractAttribute(Namespace = "https://secure.paynetonline.com/direct/", ConfigurationName = "PayNetDirectSoap")]
//     public interface PayNetDirectSoap
//     {

//         [System.ServiceModel.OperationContractAttribute(Action="https://secure.paynetonline.com/direct/CompanySearch", ReplyAction="*")]
//         System.Threading.Tasks.Task<CompanySearchResponse> CompanySearchAsync(CompanySearchRequest request);

//         [System.ServiceModel.OperationContractAttribute(Action="https://secure.paynetonline.com/direct/GetReport", ReplyAction="*")]
//         System.Threading.Tasks.Task<Proxy.PayNetDirect.ReportResponse> GetReportAsync(GetReportRequest request);
//     }

//     [System.Diagnostics.DebuggerStepThroughAttribute()]
//     [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
//     [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//     [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
//     public partial class CompanySearchRequest
//     {

//         [System.ServiceModel.MessageBodyMemberAttribute(Name="CompanySearch", Namespace="https://secure.paynetonline.com/direct/", Order=0)]
//         public CompanySearchRequestBody Body;

//         public CompanySearchRequest()
//         {
//         }

//         public CompanySearchRequest(CompanySearchRequestBody Body)
//         {
//             this.Body = Body;
//         }
//     }

//     [System.Diagnostics.DebuggerStepThroughAttribute()]
//     [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
//     [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//     [System.Runtime.Serialization.DataContractAttribute(Namespace="https://secure.paynetonline.com/direct/")]
//     public partial class CompanySearchRequestBody
//     {

//         [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
//         public string user;

//         [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
//         public string password;

//         [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
//         public string version;

//         [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
//         public string company_name;

//         [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
//         public string alias;

//         [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
//         public string address;

//         [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
//         public string city;

//         [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
//         public string state_code;

//         [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
//         public string phone;

//         [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
//         public string tax_id;

//         [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
//         public int name_match_threshold;

//         [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
//         public string user_field;

//         public CompanySearchRequestBody()
//         {
//         }

//         public CompanySearchRequestBody(string user, string password, string version, string company_name, string alias, string address, string city, string state_code, string phone, string tax_id, int name_match_threshold, string user_field)
//         {
//             this.user = user;
//             this.password = password;
//             this.version = version;
//             this.company_name = company_name;
//             this.alias = alias;
//             this.address = address;
//             this.city = city;
//             this.state_code = state_code;
//             this.phone = phone;
//             this.tax_id = tax_id;
//             this.name_match_threshold = name_match_threshold;
//             this.user_field = user_field;
//         }
//     }

//     // [System.Diagnostics.DebuggerStepThroughAttribute()]
//     // [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
//     // [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//     // [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
//     // public partial class CompanySearchResponse
//     // {

//     //     [System.ServiceModel.MessageBodyMemberAttribute(Name="CompanySearchResponse", Namespace="https://secure.paynetonline.com/direct/", Order=0)]
//     //     public CompanySearchResponseBody Body;

//     //     public CompanySearchResponse()
//     //     {
//     //     }

//     //     public CompanySearchResponse(CompanySearchResponseBody Body)
//     //     {
//     //         this.Body = Body;
//     //     }
//     // }

//     [System.Diagnostics.DebuggerStepThroughAttribute()]
//     [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
//     [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//     [System.Runtime.Serialization.DataContractAttribute(Namespace="https://secure.paynetonline.com/direct/")]
//     public partial class CompanySearchResponseBody
//     {

//         [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
//         public System.Xml.Linq.XElement CompanySearchResult;

//         public CompanySearchResponseBody()
//         {
//         }

//         public CompanySearchResponseBody(System.Xml.Linq.XElement CompanySearchResult)
//         {
//             this.CompanySearchResult = CompanySearchResult;
//         }
//     }

//     [System.Diagnostics.DebuggerStepThroughAttribute()]
//     [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
//     [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//     [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
//     public partial class GetReportRequest
//     {

//         [System.ServiceModel.MessageBodyMemberAttribute(Name="GetReport", Namespace="https://secure.paynetonline.com/direct/", Order=0)]
//         public GetReportRequestBody Body;

//         public GetReportRequest()
//         {
//         }

//         public GetReportRequest(GetReportRequestBody Body)
//         {
//             this.Body = Body;
//         }
//     }

//     [System.Diagnostics.DebuggerStepThroughAttribute()]
//     [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
//     [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//     [System.Runtime.Serialization.DataContractAttribute(Namespace="https://secure.paynetonline.com/direct/")]
//     public partial class GetReportRequestBody
//     {

//         [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
//         public string user;

//         [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
//         public string password;

//         [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
//         public string version;

//         [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
//         public string paynet_id;

//         [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
//         public string product_type;

//         [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
//         public string report_format;

//         [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
//         public string score;

//         [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
//         public string product_options;

//         [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
//         public string user_field;

//         public GetReportRequestBody()
//         {
//         }

//         public GetReportRequestBody(string user, string password, string version, string paynet_id, string product_type, string report_format, string score, string product_options, string user_field)
//         {
//             this.user = user;
//             this.password = password;
//             this.version = version;
//             this.paynet_id = paynet_id;
//             this.product_type = product_type;
//             this.report_format = report_format;
//             this.score = score;
//             this.product_options = product_options;
//             this.user_field = user_field;
//         }
//     }

//     [System.Diagnostics.DebuggerStepThroughAttribute()]
//     [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
//     [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//     [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
//     public partial class GetReportResponse
//     {

//         [System.ServiceModel.MessageBodyMemberAttribute(Name="GetReportResponse", Namespace="https://secure.paynetonline.com/direct/", Order=0)]
//         public GetReportResponseBody Body;

//         public GetReportResponse()
//         {
//         }

//         public GetReportResponse(GetReportResponseBody Body)
//         {
//             this.Body = Body;
//         }
//     }

//     [System.Diagnostics.DebuggerStepThroughAttribute()]
//     [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
//     [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//     [System.Runtime.Serialization.DataContractAttribute(Namespace="https://secure.paynetonline.com/direct/")]
//     public partial class GetReportResponseBody
//     {

//         [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
//         public ReportResponse GetReportResult;

//         public GetReportResponseBody()
//         {
//         }

//         public GetReportResponseBody(ReportResponse GetReportResult)
//         {
//             this.GetReportResult = GetReportResult;
//         }
//     }

//     [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
//     public interface PayNetDirectSoapChannel : PayNetDirectSoap, System.ServiceModel.IClientChannel
//     {
//     }

//     [System.Diagnostics.DebuggerStepThroughAttribute()]
//     [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
//     public partial class PayNetDirectSoapClient : System.ServiceModel.ClientBase<PayNetDirectSoap>, PayNetDirectSoap
//     {

//     /// <summary>
//     /// Implement this partial method to configure the service endpoint.
//     /// </summary>
//     /// <param name="serviceEndpoint">The endpoint to configure</param>
//     /// <param name="clientCredentials">The client credentials</param>
//     static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);

//         public PayNetDirectSoapClient(EndpointConfiguration endpointConfiguration) : 
//                 base(PayNetDirectSoapClient.GetBindingForEndpoint(endpointConfiguration), PayNetDirectSoapClient.GetEndpointAddress(endpointConfiguration))
//         {
//             this.Endpoint.Name = endpointConfiguration.ToString();
//             ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
//         }

//         public PayNetDirectSoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
//                 base(PayNetDirectSoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
//         {
//             this.Endpoint.Name = endpointConfiguration.ToString();
//             ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
//         }

//         public PayNetDirectSoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
//                 base(PayNetDirectSoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
//         {
//             this.Endpoint.Name = endpointConfiguration.ToString();
//             ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
//         }

//         public PayNetDirectSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
//                 base(binding, remoteAddress)
//         {
//         }

//         [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//         System.Threading.Tasks.Task<CompanySearchResponse> PayNetDirectSoap.CompanySearchAsync(CompanySearchRequest request)
//         {
//             return base.Channel.CompanySearchAsync(request);
//         }

//         public System.Threading.Tasks.Task<CompanySearchResponse> CompanySearchAsync(string user, string password, string version, string company_name, string alias, string address, string city, string state_code, string phone, string tax_id, int name_match_threshold, string user_field)
//         {
//             CompanySearchRequest inValue = new CompanySearchRequest();
//             inValue.Body = new CompanySearchRequestBody();
//             inValue.Body.user = user;
//             inValue.Body.password = password;
//             inValue.Body.version = version;
//             inValue.Body.company_name = company_name;
//             inValue.Body.alias = alias;
//             inValue.Body.address = address;
//             inValue.Body.city = city;
//             inValue.Body.state_code = state_code;
//             inValue.Body.phone = phone;
//             inValue.Body.tax_id = tax_id;
//             inValue.Body.name_match_threshold = name_match_threshold;
//             inValue.Body.user_field = user_field;
//             return ((PayNetDirectSoap)(this)).CompanySearchAsync(inValue);
//         }

//         [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//         System.Threading.Tasks.Task<Proxy.PayNetDirect.ReportResponse> PayNetDirectSoap.GetReportAsync(GetReportRequest request)
//         {
//             return base.Channel.GetReportAsync(request);
//         }

//         public System.Threading.Tasks.Task<Proxy.PayNetDirect.ReportResponse> GetReportAsync(string user, string password, string version, string paynet_id, string product_type, string report_format, string score, string product_options, string user_field)
//         {
//             GetReportRequest inValue = new GetReportRequest();
//             inValue.Body = new GetReportRequestBody();
//             inValue.Body.user = user;
//             inValue.Body.password = password;
//             inValue.Body.version = version;
//             inValue.Body.paynet_id = paynet_id;
//             inValue.Body.product_type = product_type;
//             inValue.Body.report_format = report_format;
//             inValue.Body.score = score;
//             inValue.Body.product_options = product_options;
//             inValue.Body.user_field = user_field;
//             return ((PayNetDirectSoap)(this)).GetReportAsync(inValue);
//         }

//         public virtual System.Threading.Tasks.Task OpenAsync()
//         {
//             return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
//         }

//         public virtual System.Threading.Tasks.Task CloseAsync()
//         {
//             return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
//         }

//         private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
//         {
//             if ((endpointConfiguration == EndpointConfiguration.PayNetDirectSoap))
//             {
//                 System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
//                 result.MaxBufferSize = int.MaxValue;
//                 result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
//                 result.MaxReceivedMessageSize = int.MaxValue;
//                 result.AllowCookies = true;
//                 result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.Transport;
//                 return result;
//             }
//             if ((endpointConfiguration == EndpointConfiguration.PayNetDirectSoap12))
//             {
//                 System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding();
//                 System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement();
//                 textBindingElement.MessageVersion = System.ServiceModel.Channels.MessageVersion.CreateVersion(System.ServiceModel.EnvelopeVersion.Soap12, System.ServiceModel.Channels.AddressingVersion.None);
//                 result.Elements.Add(textBindingElement);
//                 System.ServiceModel.Channels.HttpsTransportBindingElement httpsBindingElement = new System.ServiceModel.Channels.HttpsTransportBindingElement();
//                 httpsBindingElement.AllowCookies = true;
//                 httpsBindingElement.MaxBufferSize = int.MaxValue;
//                 httpsBindingElement.MaxReceivedMessageSize = int.MaxValue;
//                 result.Elements.Add(httpsBindingElement);
//                 return result;
//             }
//             throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
//         }

//         private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
//         {
//             if ((endpointConfiguration == EndpointConfiguration.PayNetDirectSoap))
//             {
//                 return new System.ServiceModel.EndpointAddress("https://secure.paynetonline.com/direct/PayNetDirect.asmx");
//             }
//             if ((endpointConfiguration == EndpointConfiguration.PayNetDirectSoap12))
//             {
//                 return new System.ServiceModel.EndpointAddress("https://secure.paynetonline.com/direct/PayNetDirect.asmx");
//             }
//             throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
//         }

//         public enum EndpointConfiguration
//         {

//             PayNetDirectSoap,

//             PayNetDirectSoap12,
//         }
//     }
// }
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

{
    using System.Runtime.Serialization;

    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute (Name = "ReportResponse", Namespace = "https://secure.paynetonline.com/direct/")]
    public partial class ReportResponse : object {

        private System.Xml.Linq.XElement XmlField;

        private string HtmlField;

        private File[] FilesField;

        private int ErrorCodeField;

        private string ErrorDescriptionField;

        [System.Runtime.Serialization.DataMemberAttribute (EmitDefaultValue = false)]
        public System.Xml.Linq.XElement Xml {
            get {
                return this.XmlField;
            }
            set {
                this.XmlField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute (EmitDefaultValue = false, Order = 1)]
        public string Html {
            get {
                return this.HtmlField;
            }
            set {
                this.HtmlField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute (EmitDefaultValue = false, Order = 2)]
        public File[] Files {
            get {
                return this.FilesField;
            }
            set {
                this.FilesField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute (IsRequired = true, Order = 3)]
        public int ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                this.ErrorCodeField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute (EmitDefaultValue = false, Order = 4)]
        public string ErrorDescription {
            get {
                return this.ErrorDescriptionField;
            }
            set {
                this.ErrorDescriptionField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute (Name = "File", Namespace = "https://secure.paynetonline.com/direct/")]
    public partial class File : object {

        private byte[] BytesField;

        private string ContentTypeField;

        private string FileNameField;

        private int FileSizeField;

        [System.Runtime.Serialization.DataMemberAttribute (EmitDefaultValue = false)]
        public byte[] Bytes {
            get {
                return this.BytesField;
            }
            set {
                this.BytesField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute (EmitDefaultValue = false)]
        public string ContentType {
            get {
                return this.ContentTypeField;
            }
            set {
                this.ContentTypeField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute (EmitDefaultValue = false)]
        public string FileName {
            get {
                return this.FileNameField;
            }
            set {
                this.FileNameField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute (IsRequired = true)]
        public int FileSize {
            get {
                return this.FileSizeField;
            }
            set {
                this.FileSizeField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute (Namespace = "https://secure.paynetonline.com/direct/", ConfigurationName = "PayNetDirectSoap")]
    public interface PayNetDirectSoap {

        [System.ServiceModel.OperationContractAttribute (Action = "https://secure.paynetonline.com/direct/CompanySearch", ReplyAction = "*")]
        System.Threading.Tasks.Task<CompanySearchResponse> CompanySearchAsync (CompanySearchRequest request);

        [System.ServiceModel.OperationContractAttribute (Action = "https://secure.paynetonline.com/direct/GetReport", ReplyAction = "*")]
        System.Threading.Tasks.Task<GetReportResponse> GetReportAsync (GetReportRequest request);
    }

    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute (System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute (IsWrapped = false)]
    public partial class CompanySearchRequest {

        [System.ServiceModel.MessageBodyMemberAttribute (Name = "CompanySearch", Namespace = "https://secure.paynetonline.com/direct/", Order = 0)]
        public CompanySearchRequestBody Body;

        public CompanySearchRequest () { }

        public CompanySearchRequest (CompanySearchRequestBody Body) {
            this.Body = Body;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute (System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute (Namespace = "https://secure.paynetonline.com/direct/")]
    public partial class CompanySearchRequestBody {

        [System.Runtime.Serialization.DataMemberAttribute (EmitDefaultValue = false, Order = 0)]
        public string user;

        [System.Runtime.Serialization.DataMemberAttribute (EmitDefaultValue = false, Order = 1)]
        public string password;

        [System.Runtime.Serialization.DataMemberAttribute (EmitDefaultValue = false, Order = 2)]
        public string version;

        [System.Runtime.Serialization.DataMemberAttribute (EmitDefaultValue = false, Order = 3)]
        public string company_name;

        [System.Runtime.Serialization.DataMemberAttribute (EmitDefaultValue = false, Order = 4)]
        public string alias;

        [System.Runtime.Serialization.DataMemberAttribute (EmitDefaultValue = false, Order = 5)]
        public string address;

        [System.Runtime.Serialization.DataMemberAttribute (EmitDefaultValue = false, Order = 6)]
        public string city;

        [System.Runtime.Serialization.DataMemberAttribute (EmitDefaultValue = false, Order = 7)]
        public string state_code;

        [System.Runtime.Serialization.DataMemberAttribute (EmitDefaultValue = false, Order = 8)]
        public string phone;

        [System.Runtime.Serialization.DataMemberAttribute (EmitDefaultValue = false, Order = 9)]
        public string tax_id;

        [System.Runtime.Serialization.DataMemberAttribute (Order = 10)]
        public int name_match_threshold;

        [System.Runtime.Serialization.DataMemberAttribute (EmitDefaultValue = false, Order = 11)]
        public string user_field;

        public CompanySearchRequestBody () { }

        public CompanySearchRequestBody (string user, string password, string version, string company_name, string alias, string address, string city, string state_code, string phone, string tax_id, int name_match_threshold, string user_field) {
            this.user = user;
            this.password = password;
            this.version = version;
            this.company_name = company_name;
            this.alias = alias;
            this.address = address;
            this.city = city;
            this.state_code = state_code;
            this.phone = phone;
            this.tax_id = tax_id;
            this.name_match_threshold = name_match_threshold;
            this.user_field = user_field;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute (System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute (IsWrapped = false)]
    public partial class CompanySearchResponse {

        [System.ServiceModel.MessageBodyMemberAttribute (Name = "CompanySearchResponse", Namespace = "https://secure.paynetonline.com/direct/", Order = 0)]
        public CompanySearchResponseBody Body;

        public CompanySearchResponse () { }

        public CompanySearchResponse (CompanySearchResponseBody Body) {
            this.Body = Body;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute (System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute (Namespace = "https://secure.paynetonline.com/direct/")]
    public partial class CompanySearchResponseBody {

        [System.Runtime.Serialization.DataMemberAttribute (EmitDefaultValue = false, Order = 0)]
        public System.Xml.Linq.XElement CompanySearchResult;

        public CompanySearchResponseBody () { }

        public CompanySearchResponseBody (System.Xml.Linq.XElement CompanySearchResult) {
            this.CompanySearchResult = CompanySearchResult;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute (System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute (IsWrapped = false)]
    public partial class GetReportRequest {

        [System.ServiceModel.MessageBodyMemberAttribute (Name = "GetReport", Namespace = "https://secure.paynetonline.com/direct/", Order = 0)]
        public GetReportRequestBody Body;

        public GetReportRequest () { }

        public GetReportRequest (GetReportRequestBody Body) {
            this.Body = Body;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute (System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute (Namespace = "https://secure.paynetonline.com/direct/")]
    public partial class GetReportRequestBody {

        [System.Runtime.Serialization.DataMemberAttribute (EmitDefaultValue = false, Order = 0)]
        public string user;

        [System.Runtime.Serialization.DataMemberAttribute (EmitDefaultValue = false, Order = 1)]
        public string password;

        [System.Runtime.Serialization.DataMemberAttribute (EmitDefaultValue = false, Order = 2)]
        public string version;

        [System.Runtime.Serialization.DataMemberAttribute (EmitDefaultValue = false, Order = 3)]
        public string paynet_id;

        [System.Runtime.Serialization.DataMemberAttribute (EmitDefaultValue = false, Order = 4)]
        public string product_type;

        [System.Runtime.Serialization.DataMemberAttribute (EmitDefaultValue = false, Order = 5)]
        public string report_format;

        [System.Runtime.Serialization.DataMemberAttribute (EmitDefaultValue = false, Order = 6)]
        public string score;

        [System.Runtime.Serialization.DataMemberAttribute (EmitDefaultValue = false, Order = 7)]
        public string product_options;

        [System.Runtime.Serialization.DataMemberAttribute (EmitDefaultValue = false, Order = 8)]
        public string user_field;

        public GetReportRequestBody () { }

        public GetReportRequestBody (string user, string password, string version, string paynet_id, string product_type, string report_format, string score, string product_options, string user_field) {
            this.user = user;
            this.password = password;
            this.version = version;
            this.paynet_id = paynet_id;
            this.product_type = product_type;
            this.report_format = report_format;
            this.score = score;
            this.product_options = product_options;
            this.user_field = user_field;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute (System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute (IsWrapped = false)]
    public partial class GetReportResponse {

        [System.ServiceModel.MessageBodyMemberAttribute (Name = "GetReportResponse", Namespace = "https://secure.paynetonline.com/direct/", Order = 0)]
        public GetReportResponseBody Body;

        public GetReportResponse () { }

        public GetReportResponse (GetReportResponseBody Body) {
            this.Body = Body;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute (System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute (Namespace = "https://secure.paynetonline.com/direct/")]
    public partial class GetReportResponseBody {

        [System.Runtime.Serialization.DataMemberAttribute (EmitDefaultValue = false, Order = 0)]
        public ReportResponse GetReportResult;

        public GetReportResponseBody () { }

        public GetReportResponseBody (ReportResponse GetReportResult) {
            this.GetReportResult = GetReportResult;
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    public interface PayNetDirectSoapChannel : PayNetDirectSoap, System.ServiceModel.IClientChannel { }

    [System.Diagnostics.DebuggerStepThroughAttribute ()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute ("dotnet-svcutil", "1.0.0.0")]
    public partial class PayNetDirectSoapClient : System.ServiceModel.ClientBase<PayNetDirectSoap>, PayNetDirectSoap {

        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint (System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);

        public PayNetDirectSoapClient (EndpointConfiguration endpointConfiguration):
            base (PayNetDirectSoapClient.GetBindingForEndpoint (endpointConfiguration), PayNetDirectSoapClient.GetEndpointAddress (endpointConfiguration)) {
                this.Endpoint.Name = endpointConfiguration.ToString ();
                ConfigureEndpoint (this.Endpoint, this.ClientCredentials);
            }

        public PayNetDirectSoapClient (EndpointConfiguration endpointConfiguration, string remoteAddress):
            base (PayNetDirectSoapClient.GetBindingForEndpoint (endpointConfiguration), new System.ServiceModel.EndpointAddress (remoteAddress)) {
                this.Endpoint.Name = endpointConfiguration.ToString ();
                ConfigureEndpoint (this.Endpoint, this.ClientCredentials);
            }

        public PayNetDirectSoapClient (EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress):
            base (PayNetDirectSoapClient.GetBindingForEndpoint (endpointConfiguration), remoteAddress) {
                this.Endpoint.Name = endpointConfiguration.ToString ();
                ConfigureEndpoint (this.Endpoint, this.ClientCredentials);
            }

        public PayNetDirectSoapClient (System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress):
            base (binding, remoteAddress) { }

        [System.ComponentModel.EditorBrowsableAttribute (System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CompanySearchResponse> PayNetDirectSoap.CompanySearchAsync (CompanySearchRequest request) {
            return base.Channel.CompanySearchAsync (request);
        }

        public System.Threading.Tasks.Task<CompanySearchResponse> CompanySearchAsync (string user, string password, string version, string company_name, string alias, string address, string city, string state_code, string phone, string tax_id, int name_match_threshold, string user_field) {
            CompanySearchRequest inValue = new CompanySearchRequest ();
            inValue.Body = new CompanySearchRequestBody ();
            inValue.Body.user = user;
            inValue.Body.password = password;
            inValue.Body.version = version;
            inValue.Body.company_name = company_name;
            inValue.Body.alias = alias;
            inValue.Body.address = address;
            inValue.Body.city = city;
            inValue.Body.state_code = state_code;
            inValue.Body.phone = phone;
            inValue.Body.tax_id = tax_id;
            inValue.Body.name_match_threshold = name_match_threshold;
            inValue.Body.user_field = user_field;
            return ((PayNetDirectSoap) (this)).CompanySearchAsync (inValue);
        }

        [System.ComponentModel.EditorBrowsableAttribute (System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GetReportResponse> PayNetDirectSoap.GetReportAsync (GetReportRequest request) {
            return base.Channel.GetReportAsync (request);
        }

        public System.Threading.Tasks.Task<GetReportResponse> GetReportAsync (string user, string password, string version, string paynet_id, string product_type, string report_format, string score, string product_options, string user_field) {
            GetReportRequest inValue = new GetReportRequest ();
            inValue.Body = new GetReportRequestBody ();
            inValue.Body.user = user;
            inValue.Body.password = password;
            inValue.Body.version = version;
            inValue.Body.paynet_id = paynet_id;
            inValue.Body.product_type = product_type;
            inValue.Body.report_format = report_format;
            inValue.Body.score = score;
            inValue.Body.product_options = product_options;
            inValue.Body.user_field = user_field;
            return ((PayNetDirectSoap) (this)).GetReportAsync (inValue);
        }

        public virtual System.Threading.Tasks.Task OpenAsync () {
            return System.Threading.Tasks.Task.Factory.FromAsync (((System.ServiceModel.ICommunicationObject) (this)).BeginOpen (null, null), new System.Action<System.IAsyncResult> (((System.ServiceModel.ICommunicationObject) (this)).EndOpen));
        }

        public virtual System.Threading.Tasks.Task CloseAsync () {
            return System.Threading.Tasks.Task.Factory.FromAsync (((System.ServiceModel.ICommunicationObject) (this)).BeginClose (null, null), new System.Action<System.IAsyncResult> (((System.ServiceModel.ICommunicationObject) (this)).EndClose));
        }

        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint (EndpointConfiguration endpointConfiguration) {
            if ((endpointConfiguration == EndpointConfiguration.PayNetDirectSoap)) {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding ();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.Transport;
                return result;
            }
            if ((endpointConfiguration == EndpointConfiguration.PayNetDirectSoap12)) {
                System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding ();
                System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement ();
                textBindingElement.MessageVersion = System.ServiceModel.Channels.MessageVersion.CreateVersion (System.ServiceModel.EnvelopeVersion.Soap12, System.ServiceModel.Channels.AddressingVersion.None);
                result.Elements.Add (textBindingElement);
                System.ServiceModel.Channels.HttpsTransportBindingElement httpsBindingElement = new System.ServiceModel.Channels.HttpsTransportBindingElement ();
                httpsBindingElement.AllowCookies = true;
                httpsBindingElement.MaxBufferSize = int.MaxValue;
                httpsBindingElement.MaxReceivedMessageSize = int.MaxValue;
                result.Elements.Add (httpsBindingElement);
                return result;
            }
            throw new System.InvalidOperationException (string.Format ("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }

        private static System.ServiceModel.EndpointAddress GetEndpointAddress (EndpointConfiguration endpointConfiguration) {
            if ((endpointConfiguration == EndpointConfiguration.PayNetDirectSoap)) {
                return new System.ServiceModel.EndpointAddress ("https://secure.paynetonline.com/direct/PayNetDirect.asmx");
            }
            if ((endpointConfiguration == EndpointConfiguration.PayNetDirectSoap12)) {
                return new System.ServiceModel.EndpointAddress ("https://secure.paynetonline.com/direct/PayNetDirect.asmx");
            }
            throw new System.InvalidOperationException (string.Format ("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }

        public enum EndpointConfiguration {

            PayNetDirectSoap,

            PayNetDirectSoap12,
        }
    }
}